import math
k=[0]
h1=[1]*3
q1=[1]*6
q2=[1]*3
s1=[1]*3
s2=[1]
gua=[[0.697,0.460,1],[0.774,0.376,1],[0.634,0.264,1],[0.608,0.318,1],[0.556,0.215,1],[0.403,0.237,1],[0.481,0.149,1],[0.437,0.211,1],\
     [0.666,0.091,0],[0.243,0.267,0],[0.245,0.057,0],[0.343,0.099,0],[0.639,0.161,0],[0.657,0.198,0],[0.360,0.370,0],[0.593,0.042,0],[0.719,0.103,0]]
def f1(in1,q1,s1):
    x=[0]*3
    for n in range(3):
        for i in range(2):
            x[n]=x[n]+in1[i]*q1[n*2+i]
        x[n]=x[n]-s1[n]
        h1[n]=1/(1+math.exp(-x[n]))
    return h1
def f2(h1,q2,s2):
    b=[0]
    for i in range(3):
        b[0]=h1[i]*q2[i]+b[0]
    b[0]=b[0]-s2[0]
    y1=1/(1+math.exp(-b[0]))
    return y1
def ge(in1,q1,s1,h1,q2,s2,y2):
    h1=f1(in1,q1,s1)
    go=[0]*2
    y1=f2(h1,q2,s2)
    g=y1*(1-y1)*(y2-y1)
    e=[0]*3
    for i in range(3):
        e[i]=h1[i]*(1-h1[i])*q2[i]*g
    go[0]=g
    go[1]=e
    return go
def update(q1,q2,s1,s2,go,in1,h1):
    n=0.5
    s2[0]=s2[0]-n*go[0]
    for j in range(2):
        for i in range(3):
            s1[i]=s1[i]-n*go[1][i]
            q1[i+j*3]=q1[i+j*3]+n*go[1][i]*in1[j]
            q2[i]=q2[i]+n*go[0]*h1[i]
    return
def test(s1,s2,q1,q2,o):
   h=f1(o,q1,s1)
   m=f2(h,q2,s2)
   return m
for j in range(1000):
    for i in range(17):
        h1=f1(gua[i],q1,s1)
        y1=f2(h1,q2,s2)
        go=ge(gua[i],q1,s1,h1,q2,s2,gua[i][2])
        update(q1,q2,s1,s2,go,gua[i],h1)
        k[0]=k[0]+1
o=[0.437,0.211]
